.App {
  font-family: sans-serif;
}

.header_area {
  border-color: lime;
  border-style: dotted;
  text-align: center;
  height: 50px;
  line-height: 50px;
  vertical-align: center;
}

.footer_area {
  border-color: lime;
  border-style: dotted;
  text-align: center;
  height: 50px;
  line-height: 50px;
  vertical-align: center;
}

.FormArea {
  border-color: lime;
  border-style: dotted;
  padding: 10px;
}

.layoutTreeGrid {
  display: flex;
  width: 100%;
  border-color: lime;
  border-style: dotted;
  padding: 10px;
}

.TreeArea {
  width: 30%;
  border-color: lime;
  border-style: dotted;
  padding: 10px;
}

.GridArea {
  width: 70%;
  border-color: lime;
  border-style: dotted;
  padding: 10px;
}
